{
  "name": "heygen-railway",
  "version": "1.0.0",
  "description": "HeyGen API proxy deployable on Railway. Exposes simple HTTP endpoints so a chat agent (or anything else) can drive video generation, avatar creation, and status polling against the HeyGen API.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "license": "MIT"
}
